spawn_point_001.png loc(299.40,133.24,0.30) rot(pitch=0.00,yaw=-0.00,roll=0.00)
spawn_point_002.png loc(299.40,129.75,0.30) rot(pitch=0.00,yaw=180.00,roll=0.00)
spawn_point_003.png loc(299.40,59.33,0.30) rot(pitch=0.00,yaw=-0.00,roll=0.00)
spawn_point_004.png loc(299.40,55.84,0.30) rot(pitch=0.00,yaw=180.00,roll=0.00)
spawn_point_005.png loc(272.29,59.33,0.30) rot(pitch=0.00,yaw=-0.00,roll=0.00)
spawn_point_006.png loc(272.29,55.84,0.30) rot(pitch=0.00,yaw=180.00,roll=0.00)
spawn_point_007.png loc(234.27,59.33,0.30) rot(pitch=0.00,yaw=-0.00,roll=0.00)
spawn_point_008.png loc(234.27,55.84,0.30) rot(pitch=0.00,yaw=180.00,roll=0.00)
spawn_point_009.png loc(202.55,59.33,0.30) rot(pitch=0.00,yaw=-0.00,roll=0.00)
spawn_point_010.png loc(202.55,55.84,0.30) rot(pitch=0.00,yaw=180.00,roll=0.00)
spawn_point_011.png loc(92.11,227.22,0.30) rot(pitch=0.00,yaw=-90.00,roll=0.00)
spawn_point_012.png loc(144.06,133.24,0.30) rot(pitch=0.00,yaw=-0.00,roll=0.00)
spawn_point_013.png loc(191.08,55.84,0.30) rot(pitch=0.00,yaw=180.00,roll=0.00)
spawn_point_014.png loc(153.76,28.90,0.30) rot(pitch=0.00,yaw=90.00,roll=0.00)
spawn_point_015.png loc(144.06,129.75,0.30) rot(pitch=0.00,yaw=180.00,roll=0.00)
spawn_point_016.png loc(176.59,133.24,0.30) rot(pitch=0.00,yaw=-0.00,roll=0.00)
spawn_point_017.png loc(158.08,27.18,0.30) rot(pitch=0.00,yaw=-90.00,roll=0.00)
spawn_point_018.png loc(295.08,199.06,0.30) rot(pitch=0.00,yaw=-0.00,roll=0.00)
